== versions used

  $ rails --version
  Rails 4.2.8

  $ ruby --version
  ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]

  $ bundle --version
  Bundler version 1.15.3


  $ node --version
  v6.10.2

  $ npm --version
  3.10.10



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
